<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Nataliia Korzh</title>
</head>
<body>
    <!--Main Section ENG-->
        <!--About me section ENG-->
        <div class="about-me-section">
            <h2 class="about-me-profession">Resume</h2> 
            <h1>Korzh Nataliia</h1>

            <p>Content Manager in Admixer Academy</p>
            <img src="Img/photo_2020-10-05_21-32-10.jpg" alt="myphoto">
            </div>
        <!--Contacts section ENG-->
        <div>
            <h3>Contact Information</h3>        
            <div>
            <span>Tel:</span>
            <a href="tel:+77777777777">+7 098 76 54 00</a>
            </div>
            <div>
            <span>Email:</span>
            <a href="mail to:natalia.korzh@gmail.com">natalia.korzh@gmail.com</a>
            </div>
            <div>
                <span>Fb:</span>
                <a href="https://www.facebook.com/korzh.natali/">korzh.natali</a>
        </div>
        <!--My work experience ENG-->
        <div>
            <h3>Work Experience</h3>
            <!--company 1-->
            <div>
                <h4>Contenet Manager/Copywriter at Median ads</h4>
                <p>August 2019 - September 2020</p>
                <ul>
                    <li>Developing a variety of content in Russian and English language (reviews, Facebook
                        posts, articles, blogs, etc.) for the agency website and business page;</li>
                    <li>Writing texts and checking content from other team members, proofreading;</li>
                    <li>Collaboration with fellow team members and other teams (e.g. development, design,
                        SEO) to find ways to create and improve the content;</li>
                    <li>Researching and publishing a range of engaging content for website, in line with SEO.</li>
                </ul>
           </div>
            <!--company 2-->
            <div>
                <h4>Copywriter at Omnicore</h4>
                <p>December 2016 - August 2019</p>
                <ul>
                    <li>Writing slogans, texts for radio advertising, landing pages, emails, SEO texts, promotional articles, discriptions, thematic materials and texts for Instagram, facebook, google adwords advertising;</li>
                    <li>Preparation of news, contet for websites, blog materials and text materials for the corporate and client pages on facebook;</li>
                    <li>Text materials translation and adaptation.</li>
                </ul>
            </div>
        </div>
        <!--Education section ENG-->
        <div class="my-education-section">
            <h3>Education</h3>
                <h4>International Solomon University</h4>
                <h4>Sociology</h4>
                <p>September 2003 - June 2008</p>
            
        </div>


    
</body>
</html>
